jdbc_url=jdbc:mysql://182.61.40.167:3306/csdn?characterEncoding=utf8
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=strange

targetProject=src/main/java
resourceTargetProject=src/main/resources

modelPackage=com.jjs.csdn.entity
sqlMapperPackage=mapper
daoMapperPackage=com.jjs.csdn.mapper